<?php

return [
 

    'OurService'     => 'Our Service', 
    'OurFeatures'    => 'Our Features',
    'OurClients'     => 'Our Clients',
    'testimonials'   => 'Testimonials',
    'OurValues'      => 'Our Values',
    'OurGoals'       => 'Our Goals',
    'download'       => 'Downlaod',
    'review'         => 'About UData',
    'features'       => 'Service Features',
    'OurPartners'    => 'Our Partners',
    'OurWorks'       => 'Our Works',
    'OurWorksList'   => 'Our Work List',
    'showAll'        => 'Show All',
    'OurWorkDetail'  => 'Our Work Detail',
    'images'         => 'Images',
    'contactUs'      => 'Contact Us',
    'sendUs'         => 'Emial Us',
    'makkah'         => 'Makkah Branch',
    'jeddah'         => 'Jeddah Branch',
    'name'           => 'Name',
    'email'          => 'Email',
    'phone'          => 'Phone',
    'subject'        => 'Subject',
    'message'        => 'Message',
    'send'           => 'Send',
    'subscribe'      => 'Subscribe',
    'workingHours'   => 'Working Hours',
    'branch'         => 'Branch',
    'select'         => 'Select',
    'completion'     => 'Download Certificate of Completion',
    'achieved'       => 'Achieved Works',
    'title'          => 'Udata',
    'home'       => 'Home', 
    'about'          => 'About UData',
    'work'           => 'Our Works',
    'service'        => 'Our Services',
    'contact'        => 'Contact Us',
    'vision'         => 'Our Vision', 
    'message'        => 'Our Message',
 
];
