<?php

return [
 

    'OurService'     => 'خدماتنا',  
    'OurFeatures'    => 'مميزاتنا',
    'OurClients'     => 'عملاؤنا',
    'testimonials'   => 'قالوا عنا',
    'OurValues'      => 'قيمنا',
    'OurGoals'       => 'أهدافنا',
    'download'       => 'تحميل',
    'review'         => 'الملف التعريفي',
    'features'       => 'مميزات الخدمة',
    'OurPartners'    => 'شركاؤنا',
    'OurWorks'       => 'أعمالنا',
    'OurWorksList'   => 'قائمة أعمالنا',
    'showAll'        => 'عرض الكل',
    'OurWorkDetail'  => 'تفاصيل أعمالنا',
    'images'         => 'الصور',
    'contactUs'      => 'اتصل بنا',
    'sendUs'         => 'تواصل معنا عبر البريد الإلكتروني',
    'makkah'         => 'فرع مكة',
    'jeddah'         => 'فرع جدة',
    'name'           => 'الاسم',
    'email'          => 'البريد الإلكتروني',
    'phone'          => 'رقم الجوال',
    'subject'        => 'الموضوع',
    'message'        => 'الرسالة',
    'send'           => 'إرسال',
    'subscribe'      => 'اشتراك',
    'workingHours'   => 'ساعات العمل',
    'branch'         => 'الفرع',
    'select'         => 'اختر',
    'completion'     => 'تنزيل شهادة الإتمام',
    'achieved'       => 'الأعمال المنفذة',
    'title'          => 'البيانات الموحدة',
    'home'           => 'الرئيسية',
    'about'          => 'عن UData',
    'work'           => 'أعمالنا',
    'service'        => 'خدماتنا',
    'contact'        => 'اتصل بنا', 
    'vision'         => 'رؤيتنا', 
    'message'        => 'رسالتنا',


];
